# Server
# Select a port do deploy the API (Usually I use 3333)
PORT=PORT

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/connect"

# Redis
REDIS_URL="redis://localhost:6379"

# URLs
API_URL="http://localhost:PORT"
WEB_URL="http://localhost:APPLICATION_PORT"